amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
decorator==4.1.2
Django==1.8.2
django-celery==3.1.17
django-redis-cache==1.7.1
django-redis-sessions==0.6
django-tinymce==2.4.0
ipython==6.2.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==3.0.37
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.7.11
pytz==2017.2
redis==2.10.6
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
