[uwsgi]
;使用nginx连接时，使用socket
socket=192.168.14.12:8081
;直接做web服务器，使用http:外网ip:端口
;http=192.168.14.12:8081
;项目根目录
chdir=/home/zheng/pythonProjects/everyday/
;项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=everyday/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log